# frirstSpringBoot-2

./: pom.xml
src/main/java/com/example/demo/: FrirstSpringBoot2Application.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/entities/: PersonBean.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/java/com/example/demo/service/Impl/: PersonServiceImpl.java
src/main/java/com/example/demo/websevice/service/: Hello.java
src/main/java/com/example/demo/websevice/serviceImp/: HelloImp.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/page/: index.jsp  index2.jsp
src/test/java/com/example/demo/: FrirstSpringBoot2ApplicationTests.java
